<DOCTYPE! html>
<html>
    <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
    <body style="background-image: url('12.jpg')">
    
    <style>
        p{
            text-decoration-style: solid;
            text-decoration-color: green;
            font-size: 35px;
                   color: white}
        h2 {
            font-size: 35px;
        }
        h3{
            font-size: 40px;
            color: red;
        }p4{
            font-size: 20px;
            color: white;
        }p5{
            font-size: 20px;
            color: white;
        }p8{
            font-size: 25px;
            color: brown;
        }p13{
            font-size: 25px;
            color:white;
        }h1{
            color: white;
        }a{
            color: red;
            
        }form{
            color: red;
            font-size: 20px;
        }
        </style>
        
    <center>
<h1>Environmental Analysis</h1><br><br><br><br>   
    </center>
        <div class="container">
            <div class="btn-group btn-group-justified">
                <a href="https://www.nibusinessinfo.co.uk/content/swot-analysis-example" class="btn btn-primary btn-md">SWOT ANALYSIS</a></div>
        </div>
         <div class="btn-group btn-group-justified">
                <a href="https://www.nibusinessinfo.co.uk/content/pestle-analysis-example" class="btn btn-primary">PESTLE ANALYSIS</a></div><br><br>
        
            
        
<img src="1.jpg" alt="sj.com" width="400px" height="200px">
        <img src="4.jpg" alt="rj.com" width="400px"height="200px">
        <img src="6.jpg" alt="aj.com" width="400px" height="200px">
        <img src="8.jpg" alt="pb.com"width="400px"height="200px">
        <img src="9.jpg" alt="cs.com"width="400px"height="200px">
        <img src="10.jpg" alt="dj.com"width="400px"height="200px">
        <br>
   <center><blockquote><p><mark>Environmental</mark> analysis is a strategic tool.<br> It is a process to identify all the external and internal elements, which can affect the organization's performance.<br> The analysis entails assessing the level of threat or opportunity the factors might present.</p></blockquote></center> 
        <p8>The factors and conditions (such as economic, legal, political, and social circumstances) that generally affect everyone in an industry or market in more or less similar manner.
        </p8>
        <center><h2>Analysis Points</h2></center>
        <mark><h3>SWOT</h3></mark><br>
        <a href="https://www.slideshare.net/apverma01/strategic-management-9257478">SLIDESHOW OF ENVIRONMENTAL ANALYSIS</a><br><br>
        <p4> (strengths, weaknesses, opportunities, threats)<br> 
        
        SWOT analysis is one of the most popular strategic analysis models.<br> It involves looking at the strengths and weaknesses of your business' capabilities, and any opportunities and threats to your business.

</p4><p5>
        <ul> <li>capitalise on your strengths<br></li>
           <li>minimise the effects of your weaknesses<br></li>
<li>make the most of any opportunities<br></li>
           <li>reduce the impact of any threats</li><br></ul></p5>
    <p13>  <ul><li> brainstorming</li>
          <li>business planning</li>
<li>strategic </li>
<li>competitor evaluation</li>
<li>marketing</li>
<li>product development</li>
<li>business reports</li>
   </ul>  </p13> </body>
    
 <center>   <form>
                     <b><li>Enter Your Name</li></b>
                    <input type="text" name="yourname" placeholder="enter your name"><br>
                    <b><li>Enter your email id</li></b>
                    <input type="email" name="email" placeholder="enter your email"><br>
                    <b><li>Enter your idea and feedback</li></b>
                    <input type="text" name="text" ><br><br>
                    <input type="Submit" value="Submit">
    </form>
    </center>
    <center><h3>THANK YOU FOR VISIT THIS SITE</h3></center>
    </html>